name = Pane Entity Reference
description = Entity reference pane
core = 7.x

dependencies[] = pane
dependencies[] = entityreference
; Information added by drupal.org packaging script on 2013-10-03
version = "7.x-2.2"
core = "7.x"
project = "pane"
datestamp = "1380834858"

